[gd_scene load_steps=12 format=3 uid="uid://ckkxv2wa177uq"]

[ext_resource type="Script" uid="uid://cicf7o51mr7vt" path="res://scripts/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://ff3q6eymtcbm" path="res://scenes/ui/game_ui.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://chrsbtyr7g8th" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d1b3nc4whww66" path="res://scenes/ui/menu_ui.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cmvjs4nec4841" path="res://scenes/game_background.tscn" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://caoo4a0apn1so" path="res://assets/sounds/Music.ogg" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://c5uppvihllii4" path="res://assets/sprites/ui/circle.png" id="6_u5sy4"]

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(639, -204)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "initiate_change_scene"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(639, -204), Vector2(-62, -204)]
}

[sub_resource type="Animation" id="Animation_u5sy4"]
resource_name = "finish_change_scene"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-67, -204), Vector2(-789, -204)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtaks"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"finish_change_scene": SubResource("Animation_u5sy4"),
&"initiate_change_scene": SubResource("Animation_0tnpc")
}

[node name="GameController" type="Node"]
script = ExtResource("1_iywne")

[node name="World2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GameBackground" parent="World2D" instance=ExtResource("5_iywne")]
unique_name_in_owner = true
position = Vector2(-12, -363)

[node name="Player" parent="World2D" instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
z_index = 5
position = Vector2(87, -591)

[node name="Camera2D" type="Camera2D" parent="World2D/Player"]
unique_name_in_owner = true
position = Vector2(1, 31)
position_smoothing_enabled = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUi" parent="GUI" instance=ExtResource("1_lbhrr")]
unique_name_in_owner = true

[node name="MenuUi" parent="GUI" instance=ExtResource("3_p57ef")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]

[node name="TextureRect" type="TextureRect" parent="GUI/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 319.0
offset_top = -384.0
offset_right = 1087.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_u5sy4")

[node name="AnimationScenePlayer" type="AnimationPlayer" parent="GUI/CanvasLayer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_vtaks")
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p57ef")
autoplay = true
bus = &"Music"
