[gd_scene load_steps=5 format=3 uid="uid://chrsbtyr7g8th"]

[ext_resource type="Texture2D" uid="uid://beu8rdhel6a2x" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cbfa3knotytqh" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(26, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(16, 8.75)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -82.2857)
scale = Vector2(0.571429, 0.285714)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.625)
shape = SubResource("RectangleShape2D_qhqgy")
