[gd_scene load_steps=3 format=3 uid="uid://dyw18aogfrvm7"]

[ext_resource type="Script" uid="uid://ck78wc5faoley" path="res://scenes/ui/level_finish.gd" id="1_oqqxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7omw"]

[node name="LevelFinish" type="CanvasLayer"]
script = ExtResource("1_oqqxb")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_d7omw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -34.0
offset_right = 126.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissionStatus" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Landed"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="Score" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "SCore: 554"
uppercase = true

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="HighScore" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "High Score: 0"
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32
